.card-list {
  margin: 0 auto;
  max-width: 50rem;
}

.card-title,
.card-subtitle {
  padding: 0;
  text-align: center;
  margin: 0 auto;
}

.card-header {
  grid-area: header;
  padding: 1em;
  margin: 0 auto;
  align-self: center;
}

.card-list ul {
  margin: 0 1em;
}

.card-list li {
  list-style: none;
  margin: 1em 0;
}

.card-list-card {
  background-color: var(--light-bg-color);
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "image header"
    "image summary";
  min-height: 200px;
}

@media screen and (max-width: 600px) {
  .card-list-card {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "summary"
      "image";
  }
}

.card-list-card {
  transition: all 300ms ease-in-out;
}

.card-list-card:hover {
  transform: scale(1.01, 1.01);
  transition: all 300ms ease-in-out;
  box-shadow: 3px 3px 10px var(--light-bg-color);
}

.card-list a {
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
}
.card-list a,
.card-list a:hover {
  color: var(--dark-text-color);
}

.card-image {
  grid-area: image;
  background-color: black;
  border-style: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-image div {
  background-color: black;
  border-style: none;
}

.card-summary {
  grid-area: summary;
  padding: 1em;
  padding-top: 0;
  align-self: top;
}

.card-title,
.card-subtitle {
  color: var(dark-heading-color);
}
