.home-carousel {
  --card-height: 35vh;
  --card-width: 25vh;
  --wheel-width: min(50vh, 95vw);
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.home-carousel .card {
  background-color: var(--light-bg-color);
  width: var(--card-width);
  height: var(--card-height);
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 5vh;
  /* bottom: calc(1rem + var(--wheel-width) / 2 - var(--card-height) / 2); */
  /* transform: rotate(30deg) translate(0, -360px); */
  box-shadow: 3px 1px 16px #333;
  display: flex;
  flex-direction: column;
  font-size: 1vh;
  line-height: 1.2vh;
  color: var(--dark-text-color);
}

.home-carousel img {
  display: block;
}

.home-carousel .card-text {
  width: var(--card-width);
  height: 10vh;
  padding: 1em;
}

.home-carousel .card-title {
  font-size: 1.8vh;
  line-height: 2.25vh;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.home-carousel .card-subtitle {
  font-size: 1.2vh;
  line-height: 1.5vh;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.home-carousel .card-summary {
  padding: 1em 0;
  max-height: calc(1.6vh * 3);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.home-carousel .card-image {
  width: var(--card-width);
  height: var(--card-width);
}

.home-carousel .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-wheel {
  position: absolute;
  width: var(--wheel-width);
  bottom: 1rem;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 100;
}

.carousel-wheel img {
  width: 100%;
  height: 100%;
  display: block;
  margin-bottom: 0;
  filter: drop-shadow(0px 0px 20px black);
}
